# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
#set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
#set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 
set -g history-limit 100000

# switch panes using Alt-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v
#unbind '"'
#unbind %

# remap prefix from 'C-b' to 'C-a'
#unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Shift arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window
bind -r C-s select-window -l

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g default-terminal "screen-256color"
set -g status-bg colour234
set -g status-fg white
set -g window-status-current-bg colour234
set -g window-status-current-fg colour39
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour51][#S]#[fg=colour82]#(whoami)#[default]@#[fg=colour226]#(hostname -s) '
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=colour161]%H:%M#[default]'

set -g history-limit 10000

#set -g mode-keys vi
#set -g mode-mouse on
#set -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Re-enable terminal scrolling back
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
