#        1         2         3         4         5
#2345678901234567890123456789012345678901234567890123456789
# HTML COLOR         COL A N T STRING or REGULAR EXPRESSION
#################### ### # # # ############################
#Where:
#  HTML COLOR - Standard HTML Color name for HTML output
#  COL        - Console color name from the list
#                 red, yel, cya, grn, mag, blk, whi, blu
#  A          - Attribute from the list
#                 ' ' : normal
#                 'b' : bold
#                 'u' : underline
#                 'r' : reverse video
#                 'k' : blink
#  N          - number of matches
#                 ' ' : all
#                 '0' : all
#                 '1' - '9' : number of matches
#  T          - type of matching to perform
#                 'c' : characters
#                 's' : string
#                 'r' : regex
#                 't' : regex with Unix time conversion
#                 ' ' : default (regex)
#        1         2         3         4         5
#2345678901234567890123456789012345678901234567890123456789
# HTML COLOR         COL A N T STRING or REGULAR EXPRESSION
#################### ### # # # ############################
#                     yel b   r (^==.*$)
regexp=OK
colours=bold green
=======
regexp=^\s(.*crypt.*)$
colours=none,bold green
=======
regexp=^0.0.0.0\s*([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)
colours=none,bold green
#=======
#regexp=^0.0.0.0\s*([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)
#colours=none,bold green
#=======
#regexp=^[0-9]:\s*(.*?).*(UP).*([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)
#colours=bold green
=======
regexp=^[0-9]:\s*(.*?)\s(UP)\s.*\s([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)\/
#regexp=^[0-9]:\s*(.*?).*(UP).*?([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)
colours=none,bold green,bold green,bold green
=======
regexp=^[0-9]:\s*(.*?)\s(DOWN)\s
#regexp=^[0-9]:\s*(.*?).*(UP).*?([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)
colours=none,bold red,bold red
=======
regexp=[0:]:([0-9]+)\s.*LISTEN
#regexp=^[0-9]:\s*(.*?).*(UP).*?([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)
colours=none,bold yellow
=======
regexp=^(.*\s:\s##.* )(\?\?|A|M|R)(\s.*$)
#regexp=^[0-9]:\s*(.*?).*(UP).*?([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)
colours=none,bold yellow,bold red
=======
regexp=^(.*## master...origin/master)$
#regexp=^[0-9]:\s*(.*?).*(UP).*?([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)
colours=bold green
=======
regexp=net.ipv4.ip_forward\s=\s1
#regexp=^[0-9]:\s*(.*?).*(UP).*?([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)
colours=bold yellow
=======
regexp=MASQ.*
#regexp=^[0-9]:\s*(.*?).*(UP).*?([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)
colours=bold yellow
#=======
#                     red b   r ^(├|└)(.*\spart\s+/.*)$
#                     grn b   r ^    (├|└)(.*\spart\s+/.*)$
#                     yel b   r ^(.*\s:\s##.* )(\?\?|A|M)(\s.*$)
#                     yel b   r ^(.*\s\[ahead [0-9]+\])
#                     red b   r (\!)(ping|DNS)
#                     red b   r ^(.*\s+##\s+.*?)\s+M\s+.*)$
#                     yel b   r ^(.*\s##\s.*\s+M\s+.*)$
#                     yel b   r ^(.*\s+\#\#\s*.*?)\s+\?\?\s+.*)$
#                     grn b   r :(OK/OK)
#                     grn b   r (WWW: OK)

###done
#                     grn b   r ^0.0.0.0\s*([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)
#                     yel     r [0:]:([0-9]+)\s.*LISTEN
#                     yel     r ^[0-9]:\s*(.*?):.*DOWN
#                     grn b   r (^.*crypt.*$)
#                     grn b   r ^[0-9]:\s*(.*?):.*(UP).*([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)
#                     grn b   r inet ([0-9\.\/]+) 

# GC
#                     cya b   r (##)
#                     red b   r (0.0.0.0)
